#API_URL_DEV=localhost:3030/api/v1
#API_URL_PROD=localhost:3030/api/v1
#API_LOCALHOST=http://10.0.2.2:3030/api/v1
#API_LOCALHOST=http://192.168.2.113:3030/api/v1
API_URL=http://192.168.2.113:3030/api/v1
